# AeminiumBenchmarks

./: .classpath  .gitignore  .project  README.txt  build.xml
src/aeminium/runtime/benchmarks/: Benchmark.java  BenchmarkExecutor.java  BenchmarkSuite.java
src/aeminium/runtime/benchmarks/bfs/: AeBFS.java  FjBFS.java  Graph.java  SeqBFS.java
src/aeminium/runtime/benchmarks/blackscholes/: AeBlackScholes.java  BlackScholes.java  BlackScholesAeminium.java  FJBlackScholes.java  FjBlackScholes.java  Gaussian.java  SeqBlackScholes.java  StdOut.java  StdRandom.java
src/aeminium/runtime/benchmarks/convexhull/: AeConvexHull.java  ConvexHull.java  FJConvexHull.java  FjConvexHull.java  Point.java  SeqConvexHull.java
src/aeminium/runtime/benchmarks/doall/: AeDoAll.java  DoAllAeminium.java  FjDoAll.java  SeqDoAll.java
src/aeminium/runtime/benchmarks/fft/: AeFFT.java  Complex.java  FFT.java  FjFFT.java  SeqFFT.java
src/aeminium/runtime/benchmarks/fibonacci/: AeFibonacci.java  DAeFibonacci.java  Fibonacci.java  FjFibonacci.java  SeqFibonacci.java
src/aeminium/runtime/benchmarks/fjtests/: BFSBenchmarkSuite.java  BenchmarkDispatcher.java  FFTBenchmarkSuite.java  FibonacciBenchmarkSuite.java  GABenchmarkSuite.java  IntegrateBenchmarkSuite.java  LCSBenchmarkSuite.java  LogCounterBenchmarkSuite.java  MakeSureEverythingRuns.java  MergeSortBenchmarkSuite.java  PiBenchmarkSuite.java
src/aeminium/runtime/benchmarks/fjtests/aeminium/: AeminiumBFS.java  AeminiumFFT.java  AeminiumFibonacci.java  AeminiumIntegrate.java  AeminiumLCS.java  AeminiumMergeSort.java  AeminiumPI.java  Complex.java  Graph.java
src/aeminium/runtime/benchmarks/fjtests/forkjoin/: BFS.java  FFT.java  Fibonacci.java  Integrate.java  LCS.java  LogCounter.java  MergeSort.java
src/aeminium/runtime/benchmarks/gaknapsack/: AeGA.java  ComparatorOnFitness.java  FjGA.java  Indiv.java  Item.java  Knapsack.java  SeqGA.java
src/aeminium/runtime/benchmarks/health/: AeHealth.java  AeVillage.java  FjHealth.java  Health.java  Hosp.java  Patient.java  Results.java  SeqHealth.java  Village.java
src/aeminium/runtime/benchmarks/heat/: AeHeat.java  FjHeat.java  Heat.java  SeqHeat.java
src/aeminium/runtime/benchmarks/helpers/: ArrayHelper.java  Benchmark.java  Stats.java
src/aeminium/runtime/benchmarks/histogrameq/: AeHistogramEQ.java  Histogram.java  HistogramEQ.java  HistogramEQAeminium.java  SeqHistogramEQ.java
src/aeminium/runtime/benchmarks/integrate/: AeIntegrate.java  FjIntegrate.java  Integrate.java  SeqIntegrate.java
src/aeminium/runtime/benchmarks/jacobi/: AeJacobi.java  FjJacobi.java  Jacobi.java  SeqJacobi.java
src/aeminium/runtime/benchmarks/kdtree/: AeKDTree.java  FjKDTree.java  KDTree.java  Point.java  SeqKDTree.java
src/aeminium/runtime/benchmarks/lcs/: AeLCS.java  FjLCS.java  LCS.java  SeqLCS.java
src/aeminium/runtime/benchmarks/logcounter/: AeLogCounter.java  FjLogCounter.java  LogCounter.java  SeqLogCounter.java
src/aeminium/runtime/benchmarks/lud/: AeLUD.java  FjLUD.java  LUD.java  Matrix.java  MatrixPosition.java  SeqLUD.java
src/aeminium/runtime/benchmarks/matrixmult/: AeMatrixMult.java  FjMatrixMult.java  Matrix.java  MatrixMultiplicationAeminium.java  SeqMatrixMult.java
src/aeminium/runtime/benchmarks/matrixmultiplication/: MatrixMultiplication.java  MatrixMultiplicationAeminium.java  MatrixMultiplicationAeminiumFirstOptimization.java  MatrixMultiplicationAeminiumFourthOptimization.java  MatrixMultiplicationAeminiumOptimized.java  MatrixMultiplicationAeminiumSecondOptimization.java  MatrixMultiplicationAeminiumThirdOptimization.java  MatrixMultiplicationDependencesAeminium.java
src/aeminium/runtime/benchmarks/mergesort/: AeMergeSort.java  FjMergeSort.java  MergeSort.java  SeqMergeSort.java
src/aeminium/runtime/benchmarks/moldyn/: AeMolDyn.java  FjMolDyn.java  MolDyn.java  SeqMolDyn.java  particle.java  random.java
src/aeminium/runtime/benchmarks/montecarlo/: AeMonteCarlo.java  AppDemo.java  CallAppDemo.java  DemoException.java  FjMonteCarlo.java  MonteCarlo.java  MonteCarloPath.java  PathId.java  PriceStock.java  RatePath.java  ReturnPath.java  SeqMonteCarlo.java  ToInitAllTasks.java  ToResult.java  ToTask.java  Utilities.java
src/aeminium/runtime/benchmarks/nbody/: AeFor2NBody.java  AeForNBody.java  AeNBody.java  FJNBody.java  FjNBody.java  NBody.java  SeqNBody.java
src/aeminium/runtime/benchmarks/neuralnet/: AeNeuralNetwork.java  FjNeuralNetwork.java  NeuralNetwork.java  SeqNeuralNetwork.java
src/aeminium/runtime/benchmarks/nhknapsack/: AeNH.java  DominanceMethod.java  FjNH.java  NH.java  SeqNH.java
src/aeminium/runtime/benchmarks/nqueens/: AeNQueens.java  FjNQueens.java  NQueens.java  SeqNQueens.java
src/aeminium/runtime/benchmarks/pi/: AeForPi.java  AePi.java  AeminiumForPi.java  AeminiumPI.java  FjPi.java  SeqPi.java
src/aeminium/runtime/benchmarks/quicksort/: AeQuickSort.java  FJQuickSort.java  FjQuickSort.java  QuickSort.java  SeqQuickSort.java
src/aeminium/runtime/benchmarks/raytracer/: AeRayTracer.java  FjRayTracer.java  Interval.java  Isect.java  Light.java  Primitive.java  Ray.java  RayTracer.java  Scene.java  SeqRayTracer.java  Sphere.java  Surface.java  Vec.java  View.java
src/aeminium/runtime/benchmarks/smo/: GetOpt.java  Smo.java  SmoOriginal.java
src/aeminium/runtime/benchmarks/synthetic/: ForLoop.java  Recursive.java
src/aeminium/runtime/benchmarks/tests/: TestMerge.java  TestMergeDependence.java
src/aeminium/utils/: AtomicDouble.java  AtomicFloat.java
src/aeminium/utils/concurrent/: AtomicDouble.java  AtomicFloat.java
src/aeminium/utils/error/: PrintErrorHandler.java
src/aeminium/utils/random/: MersenneTwisterFast.java
