<?xml version="1.0" encoding="UTF-8"?>
<project name="AeminiumRuntimeBenchmarks" basedir="." default="main">  
	<property name="src.dir"	 value="src"/>	
	<property name="build.dir"	 value="bin"/> 
	<property name="dist.dir"	value="dist"/>	
	<property name="lib.dir"   value="lib"/>  
	<property name="verbose" value="false" />	
   
	<path id="rt.classpath">
	   <fileset dir="../AeminiumRuntime/lib">
		  <include name="*.jar"/>
	   </fileset>
	</path>

	<path id="classpath">  
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="../AeminiumRuntime/bin/" />
		<pathelement location="../ForkJoinWithCutoff/bin/" />
		<path refid="rt.classpath" />
	</path>
	
	<path id="classpath.test">	
		<pathelement location="${build.dir}" />
		<path refid="classpath" />
	</path>
   
	<target name="clean">  
		<echo message="In clean "/>	
		<delete dir="${build.dir}"/> 
		<delete dir="${dist.dir}"/>	 
	</target> 

	<target name="check-for-runtime">
		<available file="../AeminiumRuntime/bin/aeminium/runtime/Runtime.class" property="runtime.present"/>
	</target>
   
	<target name="compile" depends="check-for-runtime" if="runtime.present">  
		<mkdir dir="${build.dir}"/>  
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true"/>
	</target>  
   
	<target name="jar" depends="compile">  
		<mkdir dir="${dist.dir}"/>  
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">  
			<manifest>	
				<attribute name="Main-Class" value="${main-class}"/>  
			</manifest>	 
		</jar>	
	</target>  
	
	<target name="clean-build" depends="clean,jar"/>  
   
	<target name="main" depends="clean,jar"/>  
</project>	